# OpenSteamEYA

.github/workflows/: release.yml
SteamEyaWinUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamEyaWinUI.csproj
SteamEyaWinUI/Languages/: en.json  zh-Hans.json  zh-Hant.json
SteamEyaWinUI/Models/: AccountImportEntry.cs  CachedSteamLoginAccount.cs  CsPremierScoreResult.cs  SteamAccountHistoryItem.cs
SteamEyaWinUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CachedAccountsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoadoutPage.xaml  LoadoutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SteamEyaWinUI/Services/: AccountHistoryService.cs  AppFontCatalog.cs  AppState.cs  Cs2CloudService.cs  CsPremierScoreService.cs  FormatHelper.cs  GitHubUpdateService.cs  JwtTokenService.cs  SettingsService.cs  SteamCmClient.cs  SteamConfigService.cs  SteamCryptoService.cs  SteamLoginCacheService.cs  SteamLoginService.cs  SteamPathCoordinator.cs  SteamPathService.cs  SteamProcessService.cs  SteamWorkshopService.cs  UpdateInstallerService.cs  VdfDocument.cs
scripts/: build-installer.ps1
